# NetBazaar

./: .gitignore  LICENSE  NetBazaar.sln  README.md
NetBazaar.Admin.EndPoint/: Dockerfile  NetBazaar.Admin.EndPoint.csproj  Program.cs  appsettings.json
NetBazaar.Admin.EndPoint/Configuration/: ViewModelMappingProfile.cs
NetBazaar.Admin.EndPoint/Controllers/: AccountController.cs  BaseController.cs  CatalogBrandController.cs  CatalogController.cs  CatalogTypeController.cs  CategoriesController.cs  DashboardController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  StatsController.cs  UsersController.cs
NetBazaar.Admin.EndPoint/Filters/: GlobalExceptionFilter.cs  PreserveModelFilter.cs  ValidateModelFilter.cs
NetBazaar.Admin.EndPoint/Properties/: launchSettings.json
NetBazaar.Admin.EndPoint/ViewModels/Catalog/: AddCatalogItemViewModel.cs  CatalogBrandViewModel.cs  CatalogTypeViewModel.cs  CatalogViewModel.cs
NetBazaar.Admin.EndPoint/ViewModels/Discount/: CreateDiscountViewModel.cs
NetBazaar.Admin.EndPoint/Views/: Details.cshtml  _ViewImports.cshtml
NetBazaar.Admin.EndPoint/Views/Catalog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetBazaar.Admin.EndPoint/Views/CatalogBrand/: Edit.cshtml  Index.cshtml
NetBazaar.Admin.EndPoint/Views/CatalogType/: Edit.cshtml  Index.cshtml
NetBazaar.Admin.EndPoint/Views/Categories/: Index.cshtml
NetBazaar.Admin.EndPoint/Views/Dashboard/: Index.cshtml
NetBazaar.Admin.EndPoint/Views/Discounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetBazaar.Admin.EndPoint/Views/Orders/: Index.cshtml
NetBazaar.Admin.EndPoint/Views/Products/: Index.cshtml
NetBazaar.Admin.EndPoint/Views/Reports/: Index.cshtml
NetBazaar.Admin.EndPoint/Views/Settings/: Index.cshtml
NetBazaar.Admin.EndPoint/Views/Shared/: _AdminLayout.cshtml  _DeleteConfirmationModal.cshtml  _OperationResultModal.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
NetBazaar.Admin.EndPoint/Views/Stats/: Index.cshtml
NetBazaar.Admin.EndPoint/Views/Users/: Index.cshtml
NetBazaar.Admin.EndPoint/wwwroot/js/: chart.js
NetBazaar.Application/: NetBazaar.Application.csproj
NetBazaar.Domain/: NetBazaar.Domain.csproj
NetBazaar.Domain/Attributes/: AuditableAttribute.cs
NetBazaar.Domain/Common/: AuditableEntity.cs
NetBazaar.Domain/Entities/: User.cs
NetBazaar.Domain/Enums/: OrderEnums.cs
NetBazaar.Domain/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
NetBazaar.Domain/ValueObjects/: Address.cs
NetBazaar.ImageApi/: Dockerfile  NetBazaar.ImageApi.csproj  NetBazaar.ImageApi.http  Program.cs
NetBazaar.ImageApi/Controllers/: ImagesController.cs
NetBazaar.ImageApi/Properties/: launchSettings.json
NetBazaar.Infrastructure/: NetBazaar.Infrastructure.csproj
NetBazaar.Infrastructure/Configuration/: CustomIdentityError.cs  IdentityConfig.cs
NetBazaar.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
NetBazaar.Infrastructure/MappingProfiles/: AddressMappingProfile.cs  CatalogMappingProfile.cs  DiscountMappingProfile.cs  OrderMappingProfile.cs
NetBazaar.Infrastructure/Services/: ImageUrlService.cs
NetBazaar.Persistence/: NetBazaar.Persistence.csproj  NetBazaarDbContextFactory.cs
NetBazaar.Persistence/Data/: IdentityDbContext.cs  MongoDbContext.cs  NetBazaarDbContext.cs
NetBazaar.Persistence/EntityConfiguration/: BasketConfig.cs  BasketItemConfig.cs  CatalogBrandConfig.cs  CatalogItemConfig.cs  CatalogItemFeatureConfig.cs  CatalogItemImageConfig.cs  CatalogTypeConfig.cs  DiscountConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  UserAddressConfig.cs
NetBazaar.Persistence/Migrations/: 20251113213035_Init.Designer.cs  20251113213035_Init.cs  20251113213455_Init-0.Designer.cs  20251113213455_Init-0.cs  20251113213729_Init-1.Designer.cs  20251113213729_Init-1.cs  20251114112447_initI-04.Designer.cs  20251114112447_initI-04.cs  20251114133227_initI-05.Designer.cs  20251114133227_initI-05.cs  20251121130545_InitialCreate-11.Designer.cs  20251121130545_InitialCreate-11.cs  20251121215159_init-100.Designer.cs  20251121215159_init-100.cs  20251122110741_init-101.Designer.cs  20251122110741_init-101.cs  20251122234128_init-102.Designer.cs  20251122234128_init-102.cs  20251123214128_AddInitialTables.Designer.cs  20251123214128_AddInitialTables.cs  20251127112510_UpdateCatalogItemTable.Designer.cs  20251127112510_UpdateCatalogItemTable.cs  20251129131143_AddBasketEntities.Designer.cs  20251129131143_AddBasketEntities.cs  20251201132632_UpdateBasketItemConfig.Designer.cs  20251201132632_UpdateBasketItemConfig.cs  20251202170639_UpdateBasketItemConfig-1.Designer.cs  20251202170639_UpdateBasketItemConfig-1.cs  20251207085712_AddAddressEntity.Designer.cs  20251207085712_AddAddressEntity.cs  20251207113249_AddIsRemovedToBasket.Designer.cs  20251207113249_AddIsRemovedToBasket.cs  20251207114328_AddIsRemovedToBasket0.Designer.cs  20251207114328_AddIsRemovedToBasket0.cs  20251207114941_AddIsRemovedToBasket2.Designer.cs  20251207114941_AddIsRemovedToBasket2.cs  20251210085929_AddOrder.Designer.cs  20251210085929_AddOrder.cs  20251210143006_UpdateUserAddressConfig.Designer.cs  20251210143006_UpdateUserAddressConfig.cs  (+11 more)
NetBazaar.Web/: Dockerfile  NetBazaar.Web.EndPoint.csproj  NetBazaar.Web.csproj  Program.cs  appsettings.json
NetBazaar.Web/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs
NetBazaar.Web/Hubs/: MiniBasketHub.cs  OnlineVisitorsHub.cs
NetBazaar.Web/Models/: Category.cs  ErrorViewModel.cs
NetBazaar.Web/Properties/: launchSettings.json
NetBazaar.Web/Utilities/: BasketHelper.cs
NetBazaar.Web/Validators/: CheckoutViewModelValidator.cs
NetBazaar.Web/ViewComponents/: BasketViewComponent.cs  GetMenuCategoriesViewComponent.cs
NetBazaar.Web/ViewModels/: CartViewModel.cs  CatalogListViewModel.cs  PaginationViewModel.cs
NetBazaar.Web/Views/: _ViewImports.cshtml
NetBazaar.Web/Views/Account/: Login.cshtml  (+2 more)
(+149 files in other folders)
