<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetBazaar.Domain\NetBazaar.Domain.csproj" />
	</ItemGroup>
</Project>
